:root{--accent:#0b7285;--muted:#666}
*{box-sizing:border-box}
body{font-family: "Segoe UI", Tahoma, Arial; margin:0; background:#f7f9fb; color:#111}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 18px;background:#072f3f;color:#fff}
.brand{font-weight:700}
.nav a{color:#fff;text-decoration:none;margin:0 8px}
.auth-area button{background:#ffd166;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
.hero{padding:36px;text-align:center;background:linear-gradient(90deg,#083344 0%, #065a6c 100%);color:#fff}
.hero h1{margin:0 0 8px}
.cta button{margin:8px;padding:10px 16px;background:#ffd166;border:none;border-radius:6px;cursor:pointer}
.view{padding:20px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:12px}
.course-card, .lab-card{background:#fff;padding:12px;border-radius:6px;box-shadow:0 2px 8px rgba(0,0,0,0.06)}
.toolbar{display:flex;justify-content:space-between;align-items:center}
.assistant{max-width:900px;margin:12px auto}
.chatlog{height:320px;background:#0b1b1f;color:#fff;padding:12px;border-radius:6px;overflow:auto}
.chatlog .ai{color:#ffd166;margin:8px 0}
.chatlog .me{color:#bfbfbf;margin:8px 0;text-align:right}
.chatbox{display:flex;gap:8px;margin-top:8px}
.chatbox input{flex:1;padding:10px;border-radius:6px;border:1px solid #ddd}
.chatbox button{padding:10px 14px;border-radius:6px;border:none;background:var(--accent);color:#fff}

.terminal{position:fixed;right:20px;bottom:20px;width:420px;background:#001219;color:#e6eef0;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,0.4)}
.terminal-header{display:flex;justify-content:space-between;padding:8px 12px;border-bottom:1px solid rgba(255,255,255,0.06)}
.term-out{height:220px;overflow:auto;padding:12px;font-family:monospace;font-size:13px}
.term-in{padding:8px;border-top:1px solid rgba(255,255,255,0.03)}
.term-in input{width:100%;padding:8px;border-radius:6px;border:1px solid #064a54;background:#042a30;color:#fff}

.modal{position:fixed;inset:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center}
.modal .sheet{background:#fff;padding:16px;border-radius:8px;width:90%;max-width:720px}
.small{font-size:13px;color:var(--muted)}
footer{padding:18px;text-align:center;color:#666}
button{cursor:pointer}

/* responsive tweaks */
@media (max-width:700px){
  .topbar{flex-direction:column;gap:8px;align-items:flex-start}
  .terminal{width:95%;left:10px;right:10px;bottom:10px}
}